# Event-Management

./: README.md
event-management-system/: HELP.md  build.gradle  settings.gradle
event-management-system/frontend/: package-lock.json  package.json
event-management-system/frontend/src/app/: layout.tsx  page.tsx
event-management-system/frontend/src/app/admin/bookings/: page.tsx
event-management-system/frontend/src/app/admin/categories/: page.tsx
event-management-system/frontend/src/app/admin/category/: page.tsx
event-management-system/frontend/src/app/admin/customers/: page.tsx
event-management-system/frontend/src/app/admin/event/: page.tsx
event-management-system/frontend/src/app/admin/events/: page.tsx
event-management-system/frontend/src/app/admin/register/: page.tsx
event-management-system/frontend/src/app/customer/bookings/: page.tsx
event-management-system/frontend/src/components/: AuthModal.tsx  EventList.tsx  EventSearch.tsx  Footer.tsx  Header.tsx
event-management-system/frontend/src/components/ui/: accordion.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  toast.tsx  use-toast.ts
event-management-system/frontend/src/contexts/: AuthContext.tsx  BookingContext.tsx  CategoryContext.tsx  CustomerContext.tsx  EventContext.tsx
event-management-system/frontend/src/lib/: utils.ts
event-management-system/src/main/java/com/eventmanagement/eventmanagementsystem/: EventManagementSystemApplication.java
event-management-system/src/main/java/com/eventmanagement/eventmanagementsystem/config/: SecurityConfig.java
event-management-system/src/main/java/com/eventmanagement/eventmanagementsystem/controller/: AuthController.java  BookingController.java  CategoryController.java  EventController.java
event-management-system/src/main/resources/: application.properties
event-management-system/src/test/java/com/eventmanagement/eventmanagementsystem/: EventManagementSystemApplicationTests.java
(+15 files in other folders)
